<!DOCTYPE html>
<html>
<meta charset="utf-8">
<style>
  * {
    margin: 0px;
    padding: 0px;

  }

  body a ul {
    font: 宋体;
    font-size: 12px;
  }

  ul {
    list-style: none;
  }

  .headNavi {
    width: 100%;
    height: 30px;
    margin: 0px auto;
    background-color: #F7F7F7;
    border-bottom: 1px solid lightgray;
  }

  .header_content {
    width: 800px;
    height: 30px;
    margin: 0px auto;
  }

  .headLeft {
    height: 30px;
    width: 200px;
    float: left;
  }

  .headTop {
    position: absolute;
    float: right;
    right: 0px;
    height: 30px;
    width: 800px;
    list-style: none;
  }

  .headTop li {
    float: left;
    height: 30px;
    padding: 0px 20px;
    background: url("images/sj.png") no-repeat 90% 33%;
  }

  .headTop li a:hover {
    color: red;
  }

  .headTop li a {
    color: #666666;

  }

  .container1 {
    width: 600px;
    height: 600px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    /*同轴比对*/
    flex-wrap: wrap;
    align-content: center;
    /*多行起作用*/
    /*justify-content: space-around; */
    /*单行起作用*/

  }

  /*.container1 div{
    width: 40px;
    height: 70px;
    background: red;
   }*/
  .div1 {
    width: 400px;
    height: 70px;
    background: red;
  }

  .div2 {
    width: 90px;
    height: 70px;
    background: red;

  }

  .div3 {
    width: 350px;
    height: 90px;
    background: red;

  }

  .div4 {
    width: 60px;
    height: 70px;
    background: red;
  }
</style>
<script>

  JSON.stringify()

</script>

<body>
  <div class="headNavi">
    <div class="header_content">
      <div class="headLeft">您好，欢迎力道素材网</div>
      <div class="headTop">
        <ul class="fff">
          <li>
            <a> 我的 </a>
          </li>
          <li>
            <a>手机</a>
          </li>
          <li>
            <a>电脑</a>
          </li>
          <li>
            <a>笔记本</a>
          </li>
          <li>

            <a>商品</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container1">
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
  </div>
</body>

</html>