<!DOCTYPE html>
<html>
<meta charset="utf-8">
<style>
  *{
    margin: 0px;
    padding: 0px;
    
  }
  
  body a ul{
    font: 宋体;
    font-size: 12px;
  }
  ul{
   list-style: none;
  }
  .headNavi{
    width:100%;
    height: 30px;
    margin: 0px auto;
    background-color:#F7F7F7;
     border-bottom:1px solid lightgray;
  }
  .header_content{
    width: 800px;
    height: 30px;
    margin: 0px auto;
  }
  .headLeft{
    height: 30px;
    width: 200px;
    float: left;
  }
  .headTop{
   position: absolute;
   float: right;
   right: 0px;
   height: 30px;
   width: 800px;
   list-style: none;
  }
  .headTop li{
    float: left; 
    height: 30px;
    padding:0px 20px;
    background: url("images/sj.png") no-repeat 90% 33% ;
  }
  .headTop li a:hover{
    color: red;
  }
   .headTop li a{
     color: #666666;

   }
  

  </style>
      <script>

        JSON.stringify()

      </script>
<body>
  <div  class="headNavi">
    <div class="header_content">
  <div class="headLeft">您好，欢迎力道素材网</div>
  <div class="headTop">
<ul class="fff">
  <li>
    <a> 我的 </a>
  </li>
  <li>
    <a>手机</a>
  </li>
  <li>
    <a>电脑</a>
  </li>
  <li>
    <a>笔记本</a>
  </li>
  <li>

    <a>商品</a>
  </li>
</ul>
  </div>
  </div>
</div>
</body>

</html>
