<template>
  <div class="wrapper" @click="update">
    <text class="title" @click="getCommonPara">getCommonPara {{target}}</text>
    <text class="desc" @click="netWorkChanged">netWorkChanged</text>
  </div>
</template>

<style>
  .wrapper { align-items: center; margin-top: 120px; }
  .title { padding-top:40px; padding-bottom: 40px; font-size: 48px; }
  .logo { width: 360px; height: 156px; }
  .desc { padding-top: 20px; color:#888; font-size: 24px;}
</style>

<script>
  export default {
    data: {
      logoUrl: 'http://img1.vued.vanthink.cn/vued08aa73a9ab65dcbd360ec54659ada97c.png',
      target: 'World'
    },
    methods: {
      update: function (e) {
        this.target = 'Weex'
        console.log('target:', this.target)
      },
      getCommonPara:function (e){



        var eventModule = weex.requireModule('common');
        var kk= eventModule.commonParam();
        console.log(kk);

      },
      netWorkChanged:function (e){
        console.log(netWorkChanged);
        var eventModule = weex.requireModule('common');
        eventModule.listenNetWorkStatueCallBack;


      }
    }

  }
</script>